# 633-official

./: .classpath  .gitignore  .project  README.md  build.gradle  config.properties  gradle.properties
data/: packedCensoredWords.e  sql.txt  unpackedCensoredWords.txt
data/host/: started_ips.txt
data/items/: bonuses.ib  equipment_data.txt  packedEquipData.e  packedExamines.e  packedShops.s  prices.txt  unpackedEquipData.txt  unpackedExamines.txt  unpackedShops.txt  unpackedWeights.txt  weights.txt
data/items/bonuses/: 10029.txt  10033.txt  10034.txt  10039.txt  10041.txt  10047.txt  10049.txt  10053.txt  10061.txt  10063.txt  10077.txt  10079.txt  10081.txt  10083.txt  10085.txt  10129.txt  10146.txt  10147.txt  10148.txt  10149.txt  1015.txt  10156.txt  10159.txt  10284.txt  10298.txt  1033.txt  10332.txt  10334.txt  10336.txt  10340.txt  10348.txt  1035.txt  (+1804 more)
data/json/: mob_drops.json  npcspawns.json  objectspawns.json
data/map/: doorPairs.json  unpackedSpawnsList.txt
data/musics/: packedMusicHints.mh  unpackedMusicHints.txt
data/npcs/: charmDrops.txt  packedBonuses.nb  packedCombatDefinitions.ncd  unpackedBonuses.txt  unpackedCombatDefinitionsList.txt
information/: #633 Animation Dump.json  590 object definitions.txt  592 npc definitions.txt  item_names_633.txt  npc_names_633.txt
scripts/dialogue/: bandit.asc  banker.osd  demo.osd  donie.osd  lumbridge_cook.osd
skills/skills/: AncientEffigies.java  DestructionSkillAction.java  HarvestingSkillAction.java  LevelUp.java  ProducingSkillAction.java  SkillHandler.java  SkillcapeMasters.java  Skills.java  SkillsDialogue.java  TransformableObject.java
(+2666 files in other folders)
