# Loading all the server constants from a single flat file
# The data in here can be manipulated during runtime as well.

#cache & Networking relations
revision=633
cache=data/cache/
port=43594
connection_timeout=30000
receive_data_limit=7500
packet_size_limit=7500
sql_location=data/sql.txt
sql_state=true

# General server relations
server_name=open633 - A new era of RSPS
debug_mode=true
is_live=false

#Experience rates
combat_exp_rate=1
exp_rate=1
lamp_exp_rate=2
bonus_exp_enabled=false

# NPC relations
degrade_rate=1
drop_threshold=2
drop_rare_attempts=5
tolerance=600